# TestApp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ellophantdesign/haayhappen/Buttons/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/uidp0609/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellophantdesign/haayhappen/Buttons/: AsyncResponse.java  MainActivity.java  difficultyActivity.java  gameActivity.java  gameOverActivity.java  gamemodeActivity.java  icongameActivity.java  pokemonActivity.java  scoresActivity.java
app/src/main/java/com/example/uidp0609/testapp/: MainActivity.java  difficultyActivity.java  gameActivity.java  gameOverActivity.java  gamemodeActivity.java  icongameActivity.java  (+1 more)
app/src/main/res/anim/: grow.xml
app/src/main/res/drawable/: button_style.xml  gradient_background.xml  grey_button_style.xml  ic_bullbasaur.xml  ic_charmander.xml  ic_cupcake.xml  ic_fried_egg.xml  ic_hamburger.xml  ic_jigglypuff.xml  ic_lettuce.xml  ic_pikachu.xml  ic_vibration_off.xml  ic_vibration_on.xml
app/src/main/res/layout/: activity_difficulty.xml  activity_game.xml  activity_game_over.xml  activity_gamemode.xml  activity_icongame.xml  activity_main.xml  activity_pokemon.xml  activity_scores.xml  custom_dialog.xml
app/src/main/res/layout-small/: activity_game.xml
app/src/main/res/layout-v16/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_game.xml  activity_game_over.xml  activity_icongame.xml  activity_pokemon.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+19 files in other folders)
